3)for of loop
	             	EX:const b=["ramya","sam","jay"]
        			for(let bb of b){
           			 document.write([bb])
       				 }
	
		4)while loop
		Synatx:-> while(condition){
				block of code
				}

		EX:->     let i=1,n=5
       			  while(i<n){
            		  console.log(i)
            		  i=i+1
        		 }
		EX:->    let i=2,n=8			//i=2-->2=>8-->i+1=>2+1=3--->print(3)
       			 while(i<=n){			//i=i+2=>i=2+2=4-->i=4-->i+1=>4+1=5-->print(5)
           		 console.log(i+1)  		//i=i+2=>i=4+2=6-->i=6-->i+1=>6+1=7-->print(7)
            		i=i+2				//i=i+2=>i=6+2=8-->i=8-->i+1=>8+1=9-->print(9)
      			  }

		5)do while loop
		EX:->       let c=0
      			    do{
            		   console.log("count is:"+c);
              		   c++
       			  }
                         while(c<5)



----->Break and Continue::	
		

	break:
		EX:      for(let i=1;i<=8;i=i+1){		//here after satisfying the condition i.e i==4; the loop comes out. 
           		 if(i==4){				  so the output is 1 2 3	
               		 break;
           		 }console.log(i)
       			 }

		EX:	        for(let i=2;i<=8;i=i+2){	// i=2-->i=i+2=>i=>2+2=4-->4=4 so terminate
         		        if(i>4){			//i=2--->i=i+2=>i=2+2=4--->log(i+1)-->log(4+1)-->log(5)---.print(5)
                		break;				//i=4--->
            			}console.log(i+1)
        			}


    <!-- <script>
        const a="ramya"
        for(let i in a){
            console.log(a[i]);
        }
    </script> -->
    <!-- <script>
        const b=["ramya","sam","jay"]
        for(let bb of b){
            document.write([bb], "<br>")
        }
    </script> -->
    <!-- <script>
        let i=1,n=5
        while(i<=n){
            console.log(i)
            i=i+1
        }
    </script> -->
      <!-- <script>
        let i=2,n=8                 
        while(i<=n){               
            console.log(i+1)       
            i=i+2                   
        }
    </script> -->
    <!-- <script>
        let c=0
        do{
            console.log("count is:"+c);
            c++
        }
        while(c<5)
    </script> -->
    <script>
        for(let i=2;i<=8;i=i+2){
            if(i>4){
                break;
            }console.log(i+1)
        }
    </script>
